{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"extends": ["@repo/biome/next"],
	"root": false,
	"files": {
		"includes": ["**", "!node_modules", "!.next", "!coverage"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
