{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"noUpdateNotifier": true,
	"globalDependencies": ["!README"],
	"tasks": {
		"dev": {
			"dependsOn": ["//#services:up"],
			"cache": false,
			"persistent": true
		},
		"//#services:up": {
			"cache": false
		},
		"//#services:down": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"test": {
			"outputs": ["coverage/**"]
		},
		"//#test:coverage": {
			"dependsOn": ["^test"]
		},
		"lint": {
			"outputs": [".ruff-cache/**"]
		},
		"lint:fix": {},
		"//#format": {},
		"typecheck": {}
	}
}
